

# =========================
# Database Configuration
# =========================
PORT=5000

MONGO_URI=mongodb+srv://Satyam:cryspysam@cluster0.vwe15jp.mongodb.net/store_rating?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super_secret_key_123


