# =========================
# Server Configuration
# =========================
PORT=5000

# =========================
# Database Configuration
# =========================
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12813164
DB_PASSWORD=gg5THXFzID
DB_NAME=sql12813164
DB_PORT=3306

# =========================
# JWT Configuration
# =========================
JWT_SECRET=super_secret_key_123
